<?php

namespace App\Services\Payment\Gateways;

use App\Dto\Core\TransactionResponse;
use App\Dto\Core\GatewayAuthResponse;
use App\Contracts\GatewayInterface;
use App\Models\Transaction;
use Illuminate\Support\Str;

class {{GatewayName}}Gateway implements GatewayInterface
{
    public function authenticate(): GatewayAuthResponse
    {
        return new GatewayAuthResponse(
            null,
            '3K4JH23KJH23K4HJ4HH432'
        );
    }

    public function pix_imediato(array $data): TransactionResponse
    {
        return new TransactionResponse(
            null,
            ['transactionId' => '{{GatewayName}}_pix_imediato_' . Str::uuid()->toString()]
        );
    }

    public function pix_vencimento(array $data): TransactionResponse
    {
        return new TransactionResponse(
            null,
            ['transactionId' => '{{GatewayName}}_pix_vencimento_' . Str::uuid()->toString()]
        );
    }

    public function consulta_pix(Transaction $transaction): TransactionResponse
    {
        return new TransactionResponse(
            null,
            ['transactionId' => '{{GatewayName}}_consulta_pix_' . Str::uuid()->toString()]
        );
    }

    public function boleto(array $data): TransactionResponse
    {
        return new TransactionResponse(
            null,
            ['transactionId' => '{{GatewayName}}_boleto_' . Str::uuid()->toString()]
        );
    }

    public function consulta_boleto(Transaction $transaction): TransactionResponse
    {
        return new TransactionResponse(
            null,
            ['transactionId' => '{{GatewayName}}_consulta_boleto_' . Str::uuid()->toString()]
        );
    }

    public function checkout_credito(array $data): TransactionResponse
    {
        return new TransactionResponse(
            null,
            ['transactionId' => '{{GatewayName}}_checkout_credito_' . Str::uuid()->toString()]
        );
    }

    public function checkout_debito(array $data): TransactionResponse
    {
        return new TransactionResponse(
            null,
            ['transactionId' => '{{GatewayName}}_checkout_debito_' . Str::uuid()->toString()]
        );
    }
}
